{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "romanization-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@romanization/web", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
